@url = http://localhost:8000/ 


// metodos do usuario
GET {{url}}user HTTP/1.1

###

POST {{url}}user HTTP/1.1
Content-Type: application/x-www-form-urlencoded

name=tiago&email=teste&senha=123
###

POST {{url}}user HTTP/1.1
Content-Type: application/x-www-form-urlencoded

name=tia2go&email=2teste&senha=123&is_vendedor=1
###


// produtos 

// get all produts
GET {{url}}produto HTTP/1.1


###
// insert new produt
POST {{url}}produto HTTP/1.1
Content-Type: application/json

{
	"Nome": "Produto 1",
	"Quantidade": 100,
	"Preco": 29.99,
    "VendedorID": 1
}


###

